SQL_HOST=192.168.1.46
SQL_PORT=49292
SQL_USER=lkpdesenvolvimento
SQL_PASSWORD=Leankeep_318
SQL_DATABASE=Leankeep
MONGO_HOST_DB=mongodb://192.168.97.58:27017/LeankeepReports
MONGO_HOST=mongodb://192.168.97.58
